# Datos del Stack
STACK_NAME="sigedu-mobile"
COMPOSE_PROJECT_NAME=sigedu-mobile
PROJECT_NETWORK_NAME=sigedu-mobile
PROJECT_NETWORK_SUBNET="0.0.0.0/00"

# Datos del Proyecto
IMG_VERSION="8.1-apache"
CONTAINER_NAME="sigedu-mobile-client"
HTTP_PORT_HOST=5002
HTTPS_PORT_HOST=8444
HTTP_PORT_CONTAINER=80
HTTPS_PORT_CONTAINER=443